<div id="root"></div>
<script src="./node_modules/react/umd/react.development.js"></script>
<script src="./node_modules/react-dom/umd/react-dom.development.js"></script>
<script src="./node_modules/babel-standalone/babel.js"></script>
<script src="./node_modules/prop-types/prop-types.js"></script>
<script type = "text/babel">
const HOC = (InnerComponent) => class extends React.Component{
    constructor() {
        super();
        this.state = {count:0}
    }
    update() {
        this.setState({count:this.state.count+1})
    }
    componentWillMount(){
        console.log('Will mount')
    }
    render() {
        return(
            <InnerComponent 
            {...this.props}
            {...this.state}
            update={this.update.bind(this)}/>
        )
    }
}
class App extends React.Component {
  render() {
    return(
      <div>
        <Button>button</Button>
        <hr/>
        <Label> label</Label>
        <LabelHOC>label</LabelHOC>
      </div>
    )
  }
}
const Button = HOC((props) => <button onClick={props.update}>{props.children}-{props.count}</button>)
class Label extends React.Component{
    componentWillMount(){
        console.log('label Will mount')
    }
  render() {
    return(
      <label onMouseMove={this.props.update}>{this.props.children}-{this.props.count}</label>
    )
  }
}
const LabelHOC = HOC(Label)
ReactDOM.render(<App />, document.getElementById('root'))
</script>